//
//  PrefixHeader.pch
//  自适应高度
//
//  Created by lanou3g on 15/11/26.
//  Copyright © 2015年 陈伟. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define musicUrl @"http://api.3g.ifeng.com/ipadtestdoc?imgwidth=460&aid=89374195"
#import "UIImageView+WebCache.h"
#import "HttpRequestData.h"
#import "MusicListModel.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
